DB_NAME="postgres"
DB_USER="MASTER_MAX@max-project-database"
DB_PW="Iwillnotlose_4"
DB_HOST="max-project-database.postgres.database.azure.com"
DB_PORT="5432"


AZURE_SUB_ID="ef17a4f3-ad18-4a82-9c11-a3c129e9c4f4"
AZURE_RS_GR="resource-group1"
AZURE_SRV_NAME="max-project-database.postgres.database.azure.com"
AZURE_DB_NAME="max-project-database"